body {
    background-color: #001220;
	background-size: 400% 100%;
	animation: gradient 7s ease infinite;
}

html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 8px;
    height: 2px;
    border-radius: 30px;

}
::-webkit-scrollbar-thumb {
    background: #FA7268;
    border-radius: 10px;
    width: 8px;
    height: 2px;
}

body {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: Poppins,sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    position: absolute;
    z-index: 1;
    
}

.navlinks {
   
    float: right;
    display: flex;
    list-style-type: disc;
    z-index: -3;
    padding-left: 50px;

}

.navlinks ul {
    position: relative;
}

.navlinks a {
    color: #fff;
    text-decoration: none;
    font-size: 19px;
}

.navlinks li {
    float:right;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    font-weight: 500;
}

#headerTitle {
    z-index: -1;                                                                                                                                         
    position: relative;
    padding-left: 30px;
    word-spacing: 2px;
    color: white;
    padding-top: 13px;
}

.navlinks li a {
    transition: all .7s ease 0s;
    color: #fff;
}

/* .navlinks li a:hover {
    color: #c6ffc6;
    letter-spacing: 2px;
    text-shadow: #fff;
} */



svg {
    z-index: -1;
    position: relative;
}

#svgDIV {
    position: relative;
}

  .left {
   
    font-size: 31px;
    
    position: relative;
  }
  a.left:before {
  content: "";
  position: absolute;
  width: 19px;
  height: 3px;
  bottom: 0;
  left: -2px;
  background-color:  white;                                                                                    
  visibility: hidden;
  transition: all 0.3s ease-in-out;
  margin-bottom: 0px;
  
}

a.left:hover:before {
  visibility: visible;
  width: 105%;
  align-items: center;
  
}
  .navlinks input[type=text] {
    padding: 10px;
    margin-top: 15px;
    font-size: 17px;
    border: none;
    border-radius: 5px;
  }
  
  .navlinks .search-container button {
    float: right;
    padding: 10px 10px;
    margin-top: 15px;
    margin-right: 16px;
    background-color: transparent;
    font-size: 17px;
    border: none;
    cursor: pointer;
    border-radius:5px;
    margin-left: 7px;
  }
  

  .wave-container{
    position: relative;
}
.text-container{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;  
}

form {
    padding-left: 20px;
}

#solH1 {
  font-family: 'Bebas Neue', sans-serif; color: #fff; font-size: 68px; letter-spacing: 2px; word-spacing: 2px; font-size: 80px;
}
  
  @media screen and (max-width: 600px) {
    .navlinks .search-container {
      float: none;
    }
    .navlinks a, .navlinks input[type=text], .navlinks .search-container button {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .navlinks input[type=text] {
      border: 1px solid #ccc;  
    }
  }

#second {
    width: 100%;
    height: auto;
    
    margin-bottom: 100px;
    padding-bottom: 90px;
}

.wrap {
    overflow: hidden;
    margin: 10px;
  max-width: 1500px;
  margin-left: auto;
  margin-right: auto;
}
.box {
    float: left;
    position: relative;
    width: 20%;
    padding-bottom: 20%;
}
.boxInner {
    position: absolute;
    left: 10px;
    right: 10px;
    top: 10px;
    bottom: 10px;
    overflow: hidden;
}
 .boxInner img { width: 100% }
@media only screen and (max-width:480px) { 
    /* Smartphone view: 1 tile */
    .box {
        width: 100%;
        padding-bottom: 100%;
    }
}
@media only screen and (max-width:650px) and (min-width:481px) { 
    /* Tablet view: 2 tiles */
    .box {
        width: 50%;
        padding-bottom: 50%;
    }
}
@media only screen and (max-width:1050px) and (min-width:651px) { 
    /* Small desktop / ipad view: 3 tiles */
    .box {
        width: 33.3%;
        padding-bottom: 33.3%;
    }
}
@media only screen and (max-width:1290px) and (min-width:1051px) { 
    /* Medium desktop: 4 tiles */
    .box {
        width: 25%;
        padding-bottom: 25%;
    }
}

#cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: 40px auto;
  padding: 20px;
  margin-top: 30px;
}


.card {
  max-width: 400px;
  background-color: #001220;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s;
  width: calc(33.33% - 20px);
  margin-bottom: 30px;
  padding: 24px;
  box-sizing: border-box;
  align-items: center;
  text-align: center;
}

.card:hover {
  transform: translateY(-5px);
}

.card:hover {
  transform: translateY(-5px);
}

.card h2 {
  color: white;
}
.card p{
  color: #f1f2f3;
  font-size: 16px;
}

@media (max-width: 930px) {
  #solH1 {
    font-size: 52px;
  }
}

@media (max-width: 860px) {
  .card {
      width: calc(50% - 20px); 
      
  }

  .card {
      width: calc(50% - 20px);
  }

  #steps {
    padding-top: 150px;
  }

  .solHEADING {
    font-size: 38px;
  }

}

@media (max-width: 672px) {
  #solH1 {
    padding-top: 20%;
    font-size: 38px;
    padding-bottom: 40px;
  }

  #steps {
    margin-top: 320px;
  }
}

@media (max-width: 807px) {
  #steps {
    padding-top: 180px;
  }

  .solHEADING {
    font-size: 52px;
  }
  .videoTEXTh2_hidden {
    display: none;
  }

  
}

@media (max-width: 615px) {
  .card {
      width: calc(50% + 60px);
  }

  .card {
      width: calc(50% + 60px);
  }

  #cards{
      justify-content: center;
  }
}














 #top {
    display: none; 
    position: fixed; 
    bottom: 5px; 
    right: 30px; 
    z-index: 99; 
    border: none; 
    outline: none; 
    background-color: #FA7268; 
    
    cursor: pointer; 
    padding: 10px; 
    border-radius: 5px; 
    font-size: 18px; 
    margin-bottom: 10px;
    height: 40px;
  }
  
  #top:hover {
    background-color:#001220; 
    transition-duration: 0.4s;
    cursor: pointer;
  }
  .up{
  margin-bottom: 20px;
  }
  #envir{
    height: 59em;
    background-color: #001220;
  }
  .h1{
    color: #f1f2f3;
    font-size: 40px;
    padding-top: 0px;
    letter-spacing: 0.09em;
    text-decoration: none;
    display: inline-block;
    position: relative;
    cursor: pointer;
    font-family: 'Bebas Neue', sans-serif;

  }
  .h1::after { 
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    display: block;
    background: none repeat scroll 0 0 transparent;
    height: 2px;
    width: 0;
    background: #fff;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
  }
  
  .h1:hover::after { 
    width: 100%; 
    left: 0; 
  }
  .flex-container {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    font-size: 20px;
    text-align: center;
    padding: 20px;
  }
  
  .flex {
    background-color: transparent;
    padding: 50px;
    flex: 25%;
    color: #f1f2f3;
    border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;

  }
  .flex:hover {
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.2);
    background-color: #313131;
    border-radius: 20px;
  }
  
  .card__img {
    display: block;
    width: 100%;
    height: 20rem;
    object-fit: cover;
    border-radius: 20px;
  }

  @media (max-width: 1300px) {
    .flex-container {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
     
    }
    .text{
      font-size: 1px;
    }
    
    .flex {
      width: calc(50% - 20px); 
      margin-bottom: 20px;
    }
    .card__img{
      width: 100%;
      height: auto;
    }
    #social{
      height: auto;
    }
    .flex-1{
      height: auto;
    }
    #envir{
      height: auto;
    }
  }
  
  @media (max-width: 900px) {
    .flex-container {
      flex-direction: column;
      padding: 60px;
      margin-bottom: 50%;
      
    }
    .text{
      font-size: 14px;
    }
    .card__img{
      width: 110%;
      height: 100%;
    }
  }


  h2{
    font-size: 21px;
    
  }
  .text{
    font-size: 16px;
  }
  #social{
    height: 13em; 
    background-color: #001220;
  }
.yellow{
    background-color: #fbae3c;
}

  
.flex-container-1{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
}  
.flex-1 {
    
  flex: calc(33.333% - 24px);
    position: relative;
    max-width: 320px;
    max-height: 320px;
    background-color: #f2f8f9;
    color: #f1f2f3;
    font-weight: 600;
    border-radius: 10px;
    padding: 1em 1.9em;
    margin: 12px;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
    background: linear-gradient(to bottom, #001220, #001220);
   
  }
  
  .flex-1:before{
    content: '';
    position:absolute;
    z-index: -6;
    top: -16px;
    right: -16px;
    background: linear-gradient(135deg, #fbae3c, #fbae3c);
    height: 32px;
    width: 32px;
    border-radius: 32px;
    transform: scale(0);
    transform-origin: 50% 50%;
    transition: transform 0.35s ease-out;
    color: #001220;
  }
  
  .flex-1:hover:before{
    transform: scale(32);
  }
  
  .flex-1:hover .text {
    transition: all 0.5s ease-out;
    color: #001220;
  }
  
  .flex-1:hover .one {
    transition: all 0.5s ease-out;
    color: #001220;
  }
  @media (max-width: 768px) {
    .flex-container-1 {
        display: flex;
        flex-wrap: wrap;
        justify-content: center; 
        align-items: center;
        padding: 0 20px;
      
    }
    #social{
      height: auto;
    }
    #envir{
      height: auto;
    }

    .flex-1 {
        flex: calc(50% - 24px);
        height: auto; 
    }
}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  margin-top: 130px;
  margin-bottom: 130px;
}
.mySlides h2{
 font-size: 24px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text_1{
  color: #f2f2f2;
  font-size: 20px;
  padding: 0px 0px;
  position: absolute;
  bottom: 10px;
  width: 80%;
  text-align: center;
  margin-bottom:-15%;
  padding-left: 100px;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 155 3px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.dots {
  display: none;
}

.active, .dot:hover {
  background-color: #717171;
  margin: 155 3px;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text_1 {font-size: 11px}
  .slideshow-container{
    margin-top: 5000px;
  }
  .text_1{
    margin-bottom: -200%;
  }
  .dot{
    margin-top: 20%;
  }
}
@media (max-width: 770px){
  .slideshow-container{
    margin-top: 150px;
    margin-right: 30px;
    height: auto;
  }
  .mySlides h2{
    padding-bottom: 140px;
  }
}
@media (max-width:890px){
  .text_1{
    margin-bottom: -20%;
  }
  .dot{
    margin-top: 20%;
  }
}
#sol {
    padding-top: 50px;
    width: 100%;
    height: 100vh;
    display: block;
}

.solHEADING {
    color: #fff;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 60px;
    padding-top: 30px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    margin-bottom: 40px;
}

.SOL_card {
    max-width: 400px;
    background-color: #fff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s;
    width: calc(33.33% - 20px);
    margin-bottom: 20px;
    padding: 20px;
    box-sizing: border-box;
    align-items: center;
    text-align: center;
}

.SOL_card-pink {
    max-width: 400px;
    background-color: #FA7268;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s;
    width: calc(33.33% - 20px);
    margin-bottom: 20px;
    padding: 20px;
    box-sizing: border-box;
    align-items: center;
    text-align: center;
  }

.SOL_card:hover {
    transform: translateY(-5px);
  }

  .SOL_card-pink:hover {
    transform: translateY(-5px);
  }

.SOL_card-pink.h2 {
    color: white;
}

.pink {
    color: white;
}

@media (max-width: 860px) {
    .SOL_card {
        width: calc(50% - 20px); 
        
    }

    .SOL_card-pink {
        width: calc(50% - 20px);
    }
}


@media (max-width: 615px) {
    .SOL_card {
        width: calc(50% + 60px);
    }

    .SOL_card-pink {
        width: calc(50% + 60px);
    }

    .card-container {
        justify-content: center;
    }

    .solHEADING {
        font-size: 42px;
    }

    
}
.img_text{
  color: #f2f3f4; 
  font-size: 18px;
  padding-top: 22%;
   padding: 20px;
}

#infoTitle {
    font-weight: 700; font-size: 26px; letter-spacing: 1px;  font-family: 'Bebas Neue', sans-serif;
}

.solHEADING{
    color: #fff;
    font-size: 50px;
    padding-top: 30px;
    text-decoration: none;
    display: inline-block;
    position: relative;
  }
  .solHEADING::after { 
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    display: block;
    background: none repeat scroll 0 0 transparent;
    height: 2px;
    width: 0;
    background: #FA7268;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
  }
  
  .solHEADING::after { 
    width: 100%; 
    left: 0; 
  }

  #steps {
    width: 100%;
    height: 100vh;
    margin-top: 30px;
  }

  .video-container {
    position: relative;
    width: 480px;
    height: 270px;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
  }
  
  .video-container iframe {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 8px;
  }

  .video-container {
    padding-left: 100px;
    padding-top: 50px;
  }

  .videoDIV {
    display: flex;
    justify-content: center;
    text-align: center;
    
  }

  .videoTEXT {
    color: white;
    font-weight: 600;
    font-size: 20px;
    padding-left: 20px;
    padding-top: 60px;
    text-align: center;
    width: 75%;
    justify-content: center;
    margin-left: 80px;
  }

  .textOFvideo {
    display: block;
  }

  .videoTEXTh2 {
    display: none;
    color: white;
    padding-left: 20px;
    padding-top: 60px;
    text-align: center;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 32px;
  }

  .videoTEXTh2_hidden {
    color: white;
    padding-left: 20px;
    padding-top: 60px;
    text-align: center;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 32px;
    
  }

  #governmentSTEPS {
    width: 100%;
    height: 100%;
  }


  .footer {
    background-color: #FA7268;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    margin-top: 80px;
  }
  
  .footer-content {
    max-width: 960px;
    margin: 0 auto;
  }

  @media (max-width: 1120px) {
    .videoTEXT {
      display: none;
    }
  }

  @media (max-width: 1000px) {
    .solHEADING {
      font-size: 42px;
    }
  }
  
  @media (max-width: 768px) {
    .footer-content {
      padding: 0 20px;
    }
  }

#visual {
  height: 100%;
  width: 100%;
}

#DPSN {
  width: 100%;
  height: 102vh;
}

.image-grid {
	--gap: 30px;
	--num-cols: 4;
	--row-height: 300px;

	box-sizing: border-box;
	padding: var(--gap);
 
	display: grid;
	grid-template-columns: repeat(var(--num-cols), 1fr);
	grid-auto-rows: var(--row-height);
	gap: var(--gap);
}

.image-grid>img {
	width: 100%;
	height: 100%;
	object-fit: cover;
  border-radius: 10px;
}

.image-grid-col-2 {
	grid-column: span 2;
}

.image-grid-row-2 {
	grid-row: span 2;
}

@media screen and (max-width: 1024px) {
	.image-grid {
		--num-cols: 2;
		--row-height: 200px;
	}
}

#hamburger {
  display: none;
}

@media (max-width: 1060px) {
  .navlinks {
    display: none;
  }

  #hamburger {
    display: block;
    padding: 60;
  }
}

#indian {
  width: 100%;
  height: 110vh;
}

.brands-card-container {
  display: flex;
  justify-content: space-between;
  max-width: 900px;
  margin: 10px auto;
  padding: 30px;
}

.brands-card {
  position: relative;
  width: 30%;
  background-color: #f5f2f2;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s;
}

.brands-card img {
  width: 100%;
  height: auto;
  display: block;
}

.brands-card:hover {
  transform: translateY(-10px);
}

.brands-card-content {
  padding: 20px;
  justify-content: center;
  text-align: center;
}

.brands-card-title {
  font-size: 18px;
  margin: 0;
  font-family: 'Bebas Neue', sans-serif;
  font-size: 24px;
}

.brands-card-description {
  font-size: 14px;
  color: #000;
  font-weight: 800;
  margin-top: 10px;
}
.radio-container {
  margin: 0 auto;
  max-width: 300px;
  border-style: solid;
  border-color: #001220;
  border-width: 1px;
  border-radius: 6px;
  padding: 10px;
  padding-left: 15px;
}

.radio-wrapper {
  margin-bottom: 20px;
}

.radio-button {
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.radio-button:hover {
  transform: translateY(-2px);
}

.radio-button input[type="radio"] {
  display: none;
}

.radio-checkmark {
  display: inline-block;
  position: relative;
  width: 16px;
  height: 16px;
  margin-right: 10px;
  border: 2px solid #f1f2f3;
  border-radius: 50%;
}

.radio-checkmark:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #f1f2f3;
  transition: all 0.2s ease-in-out;
}

.radio-button input[type="radio"]:checked ~ .radio-checkmark:before {
  transform: translate(-50%, -50%) scale(1);
}

.radio-label {
  font-size: 16px;
  font-weight: 600;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  perspective: 1000px;
  cursor: pointer;
  border-radius: 20px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border-radius: 20px;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
  border-radius: 20px;
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 20px;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
  border-radius: 20px;
}

.flip-card-back {
  background-color: #FA7268;
  color: white;
  transform: rotateY(180deg);
  border-radius: 20px;
}
.grid { 
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 149px;
  align-items: stretch;
  padding-left: 40px;
  padding-right: 70px;
  }
.grid > article {
  
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
}
.grid > article img {
  max-width: 100%;
  border-radius: 20px;
}
.accordion {
  background-color:#001220;
  color:#f1f2f3;
  cursor: pointer;
  padding-bottom: 0px;
  padding-left: 30px;
  padding-top: 15px;
  width: 60%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  font-family: Poppins, sans-serif;
}

.active, .accordion:hover {
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.2);
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 500px;
  
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 0px;
  background-color:#001220;
  max-height: 0;
color: #f1f2f3;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  width: 60%;
}
.panel p{
  padding: 20px;
}
.accordion i{
  padding-top: -50px;
}
.h1_1{
  color: #f1f2f3;
  font-size: 40px;
  padding-top: 0px;
  letter-spacing: 0.09em;
  text-decoration: none;
  display: inline-block;
  position: relative;
  cursor: pointer;
  font-family: 'Bebas Neue', sans-serif;

}
.h1_1::after { 
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  display: block;
  background: none repeat scroll 0 0 transparent;
  height: 2px;
  width: 0;
  background: #fff;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
}

.h1_1:hover::after { 
  width: 100%; 
  left: 0; 
}

#stats{
  height: 50em;
  width: 100%;
  margin-bottom: 180px;
  padding-top: 0;
  margin-top: 100px;
  
}

#gallery {
    width: 100%;
    height: 102vh;
    padding-bottom: 100px;
}

#gallery_img {
  transition-duration: 0.7s;
}

#gallery_img:hover {
  
    transform: translateY(-5px);   
}

.container-1 {
  display: flex;
  flex-direction: row;
  padding-top: 120px;
}

#particles-js {
  padding-top: 100px;
  position: fixed;
  z-index: -1;
  width: 100%;
  height: 120vh;
}

@keyframes typing {
  from {
      width: 0
  }
}


.typing {
  text-align: center;
  padding-top: 10px;
  width: 100%;
  animation: typing 2s steps(34), blink .5s step-end infinite alternate;
  white-space: nowrap;
  overflow: hidden;
}

.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

.center{
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.center_1{
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.footerText {
  font-weight: bold; 
  font-size: 20px;
}
@media (max-width: 1400px){
  .mySlides_1 img{
    width: 150%;
    height: auto;
  }
}
#btn{
  height: 8em;
  width: 93%;
  background-color: #fbae3c;
  border-radius: 25px;
  padding: 20px;
  align-items: center;
  color: #f1f2f3;
  margin-left: 33px;
 padding-top: 70px;

}
.custom-btn {
  width: 190px;
  height: 50px;
  color: #fff;
  font-size: 17px;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.4s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(0,0,0,rgba(0, 0, 0, 0.1)),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
  text-decoration: none;
}
.btn-1 {
  background: #001220;
background: linear-gradient(0deg, #001220 0%, #001220 100%);
  width: 190px;
  height: 40px;
  line-height: 42px;
  padding: 0;
  border: none;
  text-decoration: none;
  color: #f1f2f3;
  
}
button a{
  text-decoration: none;
}
#span {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  color: #f1f2f3;
  text-decoration: none;
  text-decoration-color: #f1f2f3;
}
.btn-1:before,
.btn-1:after {
  position: absolute;
  content: "";
  right: 0;
  top: 0;
   background: #001220;
  transition: all 0.4s ease;
}
.btn-1:before {
  height: 0%;
  width: 2px;
}
.btn-1:after {
  width: 0%;
  height: 2px;
}
.btn-1:hover{
   background: transparent;
  box-shadow: none;
}
.btn-1:hover:before {
  height: 100%;
}
.btn-1:hover:after {
  width: 100%;
}
#span:hover{
   color: #001220;
}
#span:before,
#span:after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
   background: #001220;
  transition: all 0.4s ease;
}
#span:before {
  width: 2px;
  height: 0%;
}
#span:after {
  width: 0%;
  height: 2px;
}
#span:hover:before {
  height: 100%;
}
#span:hover:after {
  width: 100%;
}
@media (max-width:1424){
.slideshow_container-1 img{
   width: 50%;
   height:60%;
}
}



